# devinettes-android

./: .gitignore  DevinettesActionStats.txt  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/workingagenda/devinettes/: ApplicationTest.java
app/src/androidTest/java/devinettes/workingagenda/devinettes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: ImpInfo.txt
app/src/main/java/com/workingagenda/another/devinettes/: riddleAdapter.java  (+3 more)
app/src/main/java/com/workingagenda/devinettes/: AboutActivity.java  MainActivity.java  Riddle.java  RiddleAdapter.java  RiddleCollection.java  RiddlePanel.java  riddlePanel.java
app/src/main/res/drawable/: ab_background_textured_actionbarstyle.xml  btn_cab_done_actionbarstyle.xml  progress_horizontal_actionbarstyle.xml  selectable_background_actionbarstyle.xml  spinner_background_ab_actionbarstyle.xml  tab_indicator_ab_actionbarstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_riddle.xml  activity_riddle_list.xml  content_main.xml  content_main_view.xml  list_row.xml  riddle_panel.xml  row_riddle.xml  solved_row.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  riddle_list.xml  riddle_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_actionbarstyle.xml
app/src/main/res/values-v14/: styles_actionbarstyle.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/workingagenda/devinettes/: ExampleUnitTest.java
(+1 files in other folders)
