<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.workingagenda.devinettes.MainActivity">
    <item
        android:id="@+id/action_score"
        android:orderInCategory="100"
        android:title="@string/action_score"
        android:icon="@drawable/ic_check_circle_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        app:showAsAction="never" />

</menu>
