<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".riddlePanel" >
    <item android:id="@+id/action_back"
        android:title="return"
        android:icon="@drawable/backarrow"
        android:showAsAction="always"
        />
</menu>
