<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".riddleList" >
    <item android:icon="@drawable/trophy"
        android:title="Score"
        android:id="@+id/action_score"
        android:showAsAction="always"
        />
    <item android:id="@+id/action_question"
        android:title="Question"
        android:icon="@drawable/questionmark"
        android:showAsAction="always" />
    <item android:id="@+id/action_reset"
        android:title="Reset Score"
        android:showAsAction="never"/>


</menu>
